#Process---------------------------------------------------------
NUM_THREAD=10
NUM_THREAD_LOAD_MO=4
NUM_THREAD_INSERTLOG=1
TIME_DELAY_LOAD_MO=100
#thoi gian delay cho moi lan send mt
TIME_DELAY_SEND_MT=300

# Danh sach cac class se duoc chay them luc chuong trinh bat dau chay
RUNCLASS=

#cho biet prcess phuc vu co telco nao
CURRENT_TELCO=GPC

#Folder chua Log
LogDataFolder=.\\LogFile\\
#Dung dan tuyet doi cua file config Log4j
LogConfigPath=log4j.properties
#Duong dan tuyet doi cua file Config Proxool
DBConfigPath=ProxoolConfig.xml
#PoolName trong file ProxoolConfig ket noi den MySQl DB - DB Gateway
MySQLPoolName=MySQL
#PoolName trong file ProxoolConfig ket noi den MS SQL DB - DB Sub tren MS SQL
MSSQLPoolName=MSSQL



# Invalid MO------------------------------------------------------------
# Ten class se xu ly cac MO sai cu phap
INV_CLASS=MyProcessMO.InvalidProcess
# Noi dung MT tra ve doi toi MO sai cu phap
INV_INFO=Tin nhan sai cu phap. De duoc huong dan su dung dich vu, soan tin HELP gui 6083, hoac truy cap wapsite http://hbcom.vn.
#neu IS_PUSH_MT = 1; se lay INV_INFO de lam MT tra ve cho khach hang
#Neu IS_PUSH_MT = 0; se Luu MO vao table sms_receive_queue_inv
IS_PUSH_MT=1

SHORT_CODE=1566

#Config Charging VNP
#VNPURLCharging=http://10.10.0.58:8080/billing/billing
VNPURLCharging=http://localhost:8082/MTraffic_DataSync_V2/VNPCharge_TEst.ashx
VNPUserName=mtraffic
VNPPassword=mtraffic#1235
VNPCPName=MTRAFFIC

#charge renew
#Khoang thoi gian delay cho moi lan charge
CHARGE_TIME_DELAY=60
#Danh sach gio duoc phep charge trong ngay:VD: 10|11|12
CHARGE_LIST_TIME=11|10
#Các khung gio charge ko cho phep Huy dich vu
CHARGE_LIST_TIME_NOT_DEREG=11
#So lan retry lon nhat cho phep cho moi so thue bao tren dich vu
CHARGE_MAX_DAY_RETRY=5
#So thread xu ly charging
CHARGE_PROCESS_NUMBER=4
#So row moi lan lay tu db len xu ly
CHARGE_ROWCOUNT=20
#khi request sang vnp ma bi loi thi tien hanh retry
CHARGE_MAX_ERROR_RETRY = 2


#CAU HINH THREAD KET THUC PHIEN
#Khoang thoi gian delay cho moi chay ket thuc phien
FINISH_TIME_DELAY=10
#Danh sach gio duoc phep chay ket thuc phien trong ngay:VD: 10|11|12
FINISH_LIST_TIME=11
#So thread xu ly tinh diem
FINISH_PROCESS_NUMBER=3
#So row moi lan lay tu db len xu ly
FINISH_ROWCOUNT=10

#Khoang thoi gian delay cho moi chay Push tin
PUSHMT_TIME_DELAY=10
#Danh sach gio duoc phep chay Push tin the thao trong ngay:VD: 10|11|12
PUSHMT_LIST_TIME_NEWS=08
#Danh sach gio duoc phep chay Push tin Reminder trong ngay:VD: 10|11|12
PUSHMT_LIST_TIME_REMINDER=16
#So thread xu ly Push MT
PUSHMT_PROCESS_NUMBER=4
#So row moi lan lay tu db len xu ly
PUSHMT_ROWCOUNT=10

